#
#Sat Aug 29 20:11:06 CDT 2015
otherMountainsFont=Herculanum 11
backgroundRandomSeed=1645469512
edgeLandToWaterProbability=0.67
randomSeed=577402327
regionFont=Herculanum 20
oceanColor=187,185,168
textColor=0,0,0
generateBackground=true
generatedWidth=4096
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
oceanEffectsColor=0,0,0
textRandomSeed=577402327
frayedBorderBlurLevel=180
landColor=136,119,77
landBlurColor=119,91,36
riverColor=56,48,33
titleFont=Herculanum 50
oceanBackgroundImage=.
landBackgroundImage=.
worldSize=12000
drawText=true
riverFont=Herculanum 11
coastlineColor=0,0,0
resolution=1.0
mountainRangeFont=Herculanum 16
fractalPower=1.3
boldBackgroundColor=244,226,194
landBlur=58
oceanEffects=19
frayedBorder=true
addWavesToOcean=false
centerLandToWaterProbability=0.53
generatedHeight=2304
frayedBorderColor=56,48,33
