#
#Fri May 08 18:32:27 MDT 2015
otherMountainsFont=Herculanum 11
backgroundRandomSeed=1603542028
edgeLandToWaterProbability=0.0
randomSeed=658898158
regionFont=Herculanum 20
oceanColor=140,144,168
textColor=0,0,0
generateBackground=true
generatedWidth=4096
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
oceanEffectsColor=82,82,86
textRandomSeed=658898158
frayedBorderBlurLevel=180
landColor=175,177,190
landBlurColor=234,234,245
riverColor=76,76,76
titleFont=Herculanum 50
oceanBackgroundImage=.
landBackgroundImage=.
worldSize=9000
drawText=true
riverFont=Herculanum 11
coastlineColor=0,0,0
resolution=1.0
mountainRangeFont=Herculanum 16
fractalPower=1.3
boldBackgroundColor=234,234,245
landBlur=30
oceanEffects=30
frayedBorder=true
addWavesToOcean=true
centerLandToWaterProbability=1.0
generatedHeight=2304
frayedBorderColor=33,33,56
