#
#Fri Aug 27 10:42:52 CDT 2021
edgeEdits=[]
generateBackground=true
fractalPower=1.3
colorizeLand=true
otherMountainsFont=Dialog\t0\t12
resolution=1.0
backgroundTextureImage=/Users/pgremo/Projects/nortantis/target/classes/assets/example textures
editedText=[]
transparentBackground=false
colorizeOcean=true
hueRange=16
frayedBorderSize=10000
landColor=142,114,81,255
drawText=true
oceanBackgroundImage=.
generatedHeight=2304
frayedBorder=true
generateBackgroundFromTexture=false
textRandomSeed=1082611486
regionEdits=[]
oceanEffects=48
textColor=0,0,0,255
brightnessRange=25
randomSeed=1082611486
edgeLandToWaterProbability=0.0
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
coastlineColor=255,193,0,255
regionsRandomSeed=587525941
centerLandToWaterProbability=0.8
regionFont=Dialog\t0\t12
drawIcons=true
borderType=dashes
roadColor=
frayedBorderColor=56,48,33,255
landBlurColor=255,144,0,255
riverFont=Dialog\t0\t12
mountainRangeFont=Dialog\t0\t12
cityIconSetName=middle ages
lineStyle=Smooth
borderWidth=0
hasIconEdits=false
oceanEffectsColor=79,1,1,255
landBackgroundImage=.
frayedBorderBlurLevel=300
worldSize=21000
centerEdits=[]
backgroundRandomSeed=1806487165
pointPrecision=10.0
drawBorder=true
landBlur=14
drawBoldBackground=true
riverColor=255,191,0,255
saturationRange=20
generatedWidth=4096
drawRoads=true
titleFont=Dialog\t0\t12
cityProbability=0.00875
grungeWidth=0
oceanEffect=Blur
boldBackgroundColor=183,97,22,255
drawRegionColors=true
oceanColor=124,55,24,255
