#
#Fri Nov 24 21:50:02 CST 2017
drawText=true
saturationRange=20
generatedWidth=4096
riverColor=56,48,33
generateBackground=false
colorizeLand=true
brightnessRange=25
worldSize=30000
centerLandToWaterProbability=0.8
borderWidth=800
addWavesToOcean=true
colorizeOcean=true
backgroundTextureImage=/home/joseph/Documents/FantasyMapCreator/workspace/nortantis/assets/example textures/old_paper_4.jpg
oceanBackgroundImage=.
generatedHeight=2304
editedText=[]
grungeWidth=726
landBlur=30
frayedBorder=true
generateBackgroundFromTexture=true
backgroundRandomSeed=2121125789
oceanColor=174,154,93
coastlineColor=0,0,0
frayedBorderSize=50000
hueRange=16
drawBoldBackground=true
borderType=lines
drawRegionColors=true
landBackgroundImage=.
frayedBorderBlurLevel=39
randomSeed=2121125789
mountainRangeFont=Herculanum 16
landBlurColor=119,91,36
books=A Princess of Mars\tAncient Egypt\tJungle Tales of Tarzan
textRandomSeed=2121125789
riverFont=Herculanum 11
oceanEffects=30
resolution=2.25
landColor=205,197,163
textColor=0,0,0
titleFont=Herculanum 50
regionsRandomSeed=2121125789
boldBackgroundColor=244,226,194
fractalPower=1.3
transparentBackground=false
frayedBorderColor=56,48,33
oceanEffectsColor=0,0,0
drawBorder=true
edgeLandToWaterProbability=0.0
otherMountainsFont=Herculanum 11
regionFont=Herculanum 20
